Tetris/Tetris/Tetris/About.xaml

<Window x:Name="About" x:Class="Tetris.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="About" Height="350" Width="350" ResizeMode="NoResize" Icon="Resources/video-game.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Margin="5, 5, 5, 5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Source="Resources/video-game.png"></Image>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="36" Height="44" Margin="12.667,6,12.667,10" Width="122">TETRIS</TextBlock>
        <TextBlock x:Name="highScore" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" FontSize="10"></TextBlock>
        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Calibri" xml:space="preserve">Tetris
Version 1.0
Authors: Courtney Grover, Bragdon Bester
            
Credits: 
    Tetris: Alexey Pajitnov
    Icon: Roundicons
    Sounds and Background: The Legend of Zelda: Wind Waker 
            
Details:
This is our version of the popular game tetris.
To play the game you must rotate and shift blocks left
and right as they fall at increasing speeds. The goal is to
clear as many horizontal lines as possible by completing 
horizontal rows with no empty spaces. If there is no more
room for new pieces the game is over!!!
        </TextBlock>
    </Grid>
</Window>
